{
    "authors": [ "Lukasz Pyrzyk" ],
    "commands": {
        "test": "xunit.runner.dnx"
    },
    "dependencies": {
        "AutoFixture": "3.37.3"
    },
    "description": "Kronos - helpers dll tests",
    "frameworks": {
        "dnx451": { }
    },
    "licenseUrl": "",
    "projectUrl": "https://github.com/lukasz-pyrzyk/Kronos",
    "tags": [ "cache, distributed, socket, dotnetcore, dnx" ],
    "version": "1.0.0-*"
}
